[
    {
        "id": "80660bb2-67b3-4ade-a8e9-efbd797f447d",
        "type": "short",
        "videoId": "LBAZi3OeHII",
        "playlistId": null,
        "title": "Surah Ahzab | Sheikh Ahmed bin Talib Hameed | Verse 35",
        "speaker": "Anzal Al Furqan",
        "duration": "1:00",
        "thumbnail": "https://img.youtube.com/vi/LBAZi3OeHII/maxresdefault.jpg",
        "category": "Reminders",
        "original_url": "https://www.youtube.com/shorts/LBAZi3OeHII"
    },
    {
        "id": "807b5c61-dc9d-4016-a594-22dc42b1359c",
        "type": "short",
        "videoId": "P1P_XKrA1ss",
        "playlistId": null,
        "title": "Recitation of Surah Al-Zumar by Ahmed bin Talib 🌿✨ Let these words inspire and soothe your soul.",
        "speaker": "Cleanse your soul ",
        "duration": "1:00",
        "thumbnail": "https://img.youtube.com/vi/P1P_XKrA1ss/maxresdefault.jpg",
        "category": "Reminders",
        "original_url": "https://www.youtube.com/shorts/P1P_XKrA1ss"
    },
    {
        "id": "874c012b-88bb-4f84-ba56-8c11b84f34d3",
        "type": "short",
        "videoId": "ttLaL1EOupY",
        "playlistId": null,
        "title": "🎧✨Surah Ya-Sin [36:81-36:83] recited by Sheikh Ahmed Taleb Hameed #fyp #fy #quran",
        "speaker": "Daily Islam",
        "duration": "0:41",
        "thumbnail": "https://img.youtube.com/vi/ttLaL1EOupY/maxresdefault.jpg",
        "category": "Reminders",
        "original_url": "https://www.youtube.com/shorts/ttLaL1EOupY"
    }
]