[
    {
        "id": "80660bb2-67b3-4ade-a8e9-efbd797f447d",
        "type": "short",
        "videoId": "LBAZi3OeHII",
        "playlistId": null,
        "title": "Surah Ahzab | Sheikh Ahmed bin Talib Hameed | Verse 35",
        "speaker": "Anzal Al Furqan",
        "duration": "1:00",
        "thumbnail": "https://img.youtube.com/vi/LBAZi3OeHII/maxresdefault.jpg",
        "category": "Reminders",
        "original_url": "https://www.youtube.com/shorts/LBAZi3OeHII"
    }
]